<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>&#60&#47Scripters&#62</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
<style> 


</style>

</head>

<body>

	<div class="header-cont">
		<div class="header">
		<div class="content">
		
	<img class="photo-left" src="ScriptersLogoRotated.png" align="left" alt="ScriptersLogo" style="width:244px;height:90px;">
	<img class="photo-right" src="logo.png" alt="MadonnaLogo"  style="width:100px;height:25px;">
	  <center>
		<h1><i>
		<b>&#60&#47Scripters&#62</b></i></h1>
		
	  </center>

			<!-- Relative link used below. Same directory, different page. -->
			<nav><h3>
			<center>
			<a href="index.html"</a>Home page</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html"</a>About the club</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html"</a>Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="members.html"</a>Members ONLY</a>	

			</center>
			</h3></nav>
		</div>
		</div>
	</div>

<!-- From this point down is the content of the page -->

	<div class="body-cont" id="Go-To-Top">	<!-- This is the div containing and formatting the content -->
	<center>
		<br>
			<h2><i>Gallery</i></h2>
	
		<br><br>
	</center>
	
	<center>
	<!-- <div class="gallery-cont"> -->

		
		<div class="row"> 
		  <div class="column">
			<a href="IMG_6029.jpg"><img src="IMG_6029.jpg" alt="Club Photo" style="width:25%">
			<a href="IMG_6030.jpg"><img src="IMG_6030.jpg" alt="MSU Trip" style="width:25%">
			<a href="cell.png"><img src="cell.png" alt="Cell Phone" style="width:25%">
			<a href="laptop.png"><img src="laptop.png" alt="Laptop" style="width:25%">
			<a href="network.png"><img src="network.png" alt="Network" style="width:25%">
			<a href="internet.png"><img src="internet.png" alt="Internet" style="width:25%">
			<a href="matrix.png"><img src="matrix.png" alt="matrix" style="width:25%">
			<img src="matrix.png" alt="matrix" style="width:25%">
			<img src="matrix.png" alt="matrix" style="width:25%">
		  </div>
		 </div>

	<!-- </div> -->



		</center>

		  <br><br><br><br>


		  
			<!-- Current page link used below -->
		<center><a href="#Go-To-Top"</a>Top of the page</center>
		<br>
	</div>
</body>



</html>     
