<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>&#60&#47Scripters&#62</title>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
<style> 


</style>

</head>

<body>

	<div class="header-cont">
		<div class="header">
		<div class="content">
		
	<img class="photo-left" src="ScriptersLogoRotated.png" align="left" alt="ScriptersLogo" style="width:244px;height:90px;">
	<img class="photo-right" src="logo.png" alt="MadonnaLogo"  style="width:100px;height:25px;">
	  <center>
		<h1><i>
		<b>&#60&#47Scripters&#62</b></i></h1>
		<!-- <h2><i>Computer Science Club</i></h2> -->
	  </center>

			<!-- Relative link used below. Same directory, different page. -->
			<nav><h3>
			<center>
			<a href="index.html"</a>Home page</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about.html"</a>About the club</a>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html"</a>Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="members.html"</a>Members ONLY</a>	

			</center>
			</h3></nav>
		</div>
		</div>
	</div>
    <aside class="sidebar">
        <h4>&#60&#47Scripters&#62 Rule!!!</h4>

        <h4><p>
            Club meets every Thursday @ 6:00pm in S140.
        </p></h4>


    </aside>


	<div class="body-cont" id="Go-To-Top">
	<center>
		<br>
			<h2>Welcome</h2>
	
		<br>
			<i><h3>This is about <strong>&#60&#47Scripters&#62</strong>, the Computer Science Club at Madonna.</h3></i>
		<br><br>
			<img src="IMG_6029.jpg" alt="Club Photo" width="800">

		 
			
			<p><h3>This is a picture of the </Scripters> members from Winter 2018.</h3></p>
			<p><h3><i></i></h3></p>
			<p><h3><i></i></h3></p>
			<p><h2><strong>&#60&#47Scripters&#62</strong> Rule!!!</h2></p>

		</center>
		<br><br><br>
		<center>

		  
			<img src="IMG_6030.jpg" alt="MSU Trip" width="800">

		 
			
			<p><h3>This is when the Computer Science students visited the robotics lab at Michigan State University.</h3></p>
			<p><h3><i></i></h3></p>
			<p><h3><i></i></h3></p>
			<p><h2>Remember the robotic fish...</h2></p>

		</center>

		  <br><br><br><br>


		  
			<!-- Current page link used below -->
		<center><a href="#Go-To-Top"</a>Top of the page</center>
		<br>
	</div>
</body>



</html>     
